# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /workspaces/AzureTRE-Deployment-2/letsencrypt/archive/treavd.canadacentral.cloudapp.azure.com
cert = /workspaces/AzureTRE-Deployment-2/letsencrypt/live/treavd.canadacentral.cloudapp.azure.com/cert.pem
privkey = /workspaces/AzureTRE-Deployment-2/letsencrypt/live/treavd.canadacentral.cloudapp.azure.com/privkey.pem
chain = /workspaces/AzureTRE-Deployment-2/letsencrypt/live/treavd.canadacentral.cloudapp.azure.com/chain.pem
fullchain = /workspaces/AzureTRE-Deployment-2/letsencrypt/live/treavd.canadacentral.cloudapp.azure.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e43ed48052913b3e065acc57aac9d0ee
pref_challs = http-01,
config_dir = /workspaces/AzureTRE-Deployment-2/letsencrypt
work_dir = /workspaces/AzureTRE-Deployment-2/letsencrypt
logs_dir = /workspaces/AzureTRE-Deployment-2/letsencrypt/logs
authenticator = manual
manual_auth_hook = /home/vscode/AzureTRE/core/terraform/scripts/auth-hook.sh
manual_cleanup_hook = /home/vscode/AzureTRE/core/terraform/scripts/cleanup-hook.sh
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
