# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /workspaces/AzureTRE-Deployment/letsencrypt/archive/treawdev.canadacentral.cloudapp.azure.com
cert = /workspaces/AzureTRE-Deployment/letsencrypt/live/treawdev.canadacentral.cloudapp.azure.com/cert.pem
privkey = /workspaces/AzureTRE-Deployment/letsencrypt/live/treawdev.canadacentral.cloudapp.azure.com/privkey.pem
chain = /workspaces/AzureTRE-Deployment/letsencrypt/live/treawdev.canadacentral.cloudapp.azure.com/chain.pem
fullchain = /workspaces/AzureTRE-Deployment/letsencrypt/live/treawdev.canadacentral.cloudapp.azure.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b79254bb5f9d673058dd76684f21dea5
pref_challs = http-01,
config_dir = /workspaces/AzureTRE-Deployment/letsencrypt
work_dir = /workspaces/AzureTRE-Deployment/letsencrypt
logs_dir = /workspaces/AzureTRE-Deployment/letsencrypt/logs
authenticator = manual
manual_auth_hook = /home/vscode/AzureTRE/core/terraform/scripts/auth-hook.sh
manual_cleanup_hook = /home/vscode/AzureTRE/core/terraform/scripts/cleanup-hook.sh
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
