---
schemaVersion: 1.0.0
name: tre-service-avd-aad
version: 1.4.6
description: "An Azure TRE service Azure Virtual Desktop"
registry: azuretre
dockerfile: Dockerfile.tmpl

credentials:
  - name: azure_tenant_id
    env: ARM_TENANT_ID
  - name: azure_subscription_id
    env: ARM_SUBSCRIPTION_ID
  - name: azure_client_id
    env: ARM_CLIENT_ID
  - name: azure_client_secret
    env: ARM_CLIENT_SECRET

parameters:
  - name: workspace_id
    type: string
  - name: tre_id
    type: string
  - name: id
    type: string
    description: "An Id for this installation"
    env: id
  - name: azure_environment
    type: string
    default: "AzureCloud"
    description: "Used by Azure CLI to set the Azure environment"
  - name: azure_location
    type: string
    default: "canadacentral"
  - name: localAdminName
    type: string
    default: adminuser
  - name: vmSize
    type: string
    default: "Standard_DS2as_v4"
  - name: vmCount
    type: integer
    default: 1
  - name: vmLicenseType
    type: string
    default: "Windows_Client"

outputs:
  - name: connection_uri
    type: string
    default: "https://aka.ms/wvdarmweb"
    applyTo:
      - install

mixins:
  - exec
  - az:
      clientVersion: 2.51.0
      extensions:
      - "azure-firewall"
      - automanage

install:
  - az:
      description: "Set Azure Cloud Environment"
      arguments:
        - cloud
        - set
      flags:
        name: ${ bundle.parameters.azure_environment }
  - az:
      description: "Login to Azure"
      arguments:
        - login
      flags:
        identity:
        username: ${ bundle.credentials.azure_client_id }
  - az:
      description: "Deploy Azure Virtual Desktop Service"
      arguments:
        - deployment
        - sub
        - create
      flags:
        template-file: main.json
        location: ${ bundle.parameters.azure_location }
        name: ${ bundle.parameters.id }
        parameters: id=${ bundle.parameters.id } workspaceId=${ bundle.parameters.workspace_id } treId=${ bundle.parameters.tre_id } localAdminName=${ bundle.parameters.localAdminName } vmSize=${ bundle.parameters.vmSize } vmCount=${ bundle.parameters.vmCount }



upgrade:
  - exec:
      description: "Upgrade service"
      command: echo
      arguments:
        - "This workspace does not implement upgrade action"

uninstall:
  - exec:
      description: "Uninstall Azure Virtual Desktop Service"
      command: echo
      arguments:
        - "This service does not yet implement the uninstall action."
